<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body
        {
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado
        {
            border: 3px;
            border-style: solid;
            border-color: blueviolet;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
            background-color: lightgray;
        }
        div#q1
        {
            background-color: aqua;
        }
        div#q2
        {
            background-image: linear-gradient(to top, rgb(0, 255, 42), white);
        }
        div#q3
        {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>





</body>
</html>