<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        td
        {
            border: 2px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }
        table
        {
            width: 400px;
            border-collapse: collapse;
            height: 400px;

        }
        .numero
        {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td  id="azul">
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td class="numero">
                A2 
            </td>
            <td>
                B2
            </td>
            <td class="numero">
                C2
            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
            <td>
                D3
            </td>
        </tr>

    </table>









</body>
</html>