<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightcyan;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
        main
        {
            border-color: black;
            background-color: lightgray;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 10px;
            border-style: solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título do Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel dicta nihil, suscipit ex fugiat corrupti, cum saepe, quasi non impedit quisquam doloremque iste quos aut qui possimus numquam maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta maiores minima deleniti voluptatem enim ut a quas error illo molestiae odio quis, magnam nesciunt ratione recusandae labore quia accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, ipsum quae exercitationem ad commodi quas vitae beatae impedit delectus facere, perferendis velit iure, expedita cumque sint tempore dolorum similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex non aperiam, soluta id impedit quidem deleniti repellendus dolores temporibus. Et est ab suscipit perspiciatis aperiam inventore magnam sequi voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis accusantium voluptatibus molestiae, ab harum est odit in obcaecati odio, recusandae repudiandae pariatur cumque. Impedit consequuntur quo vero odio exercitationem enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolorum asperiores accusamus reprehenderit. Reiciendis blanditiis, asperiores ipsa, vero vitae aliquid maiores distinctio saepe rerum, consectetur amet tempore beatae facere vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga illo quibusdam quaerat aperiam consectetur consequuntur, saepe necessitatibus pariatur nulla qui minima soluta est incidunt quo molestias libero porro voluptate vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit quisquam minus velit, voluptate laudantium at magnam a optio quia! Pariatur quos nihil non culpa fugit eaque velit, impedit at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consectetur suscipit modi unde iusto commodi ratione maxime obcaecati, inventore sunt! Consequatur ullam dicta assumenda accusantium quaerat nihil. Laudantium, vel est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum ut voluptas molestiae repellendus laboriosam, voluptatum iusto a veniam unde quod dignissimos nihil aperiam non reprehenderit fuga libero sit placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam ad, exercitationem eos, doloribus fugit qui explicabo iure, corrupti possimus laborum iste numquam deleniti nobis dicta nesciunt. Alias, corrupti repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, adipisci! Perspiciatis porro voluptatibus ab eaque molestias beatae eligendi, nam fuga sit similique ipsum mollitia nemo debitis. Officiis porro magnam modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet vel doloribus modi, nemo sapiente aut eligendi voluptatibus laboriosam nobis! Asperiores est adipisci nihil molestias dignissimos praesentium qui, voluptatum voluptates esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugiat ea vel numquam in omnis debitis optio molestias, quae provident! Sint aliquid quia hic a. Vel voluptatum earum numquam dolorum?</p>
    </main>
    
</body>
</html>