<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>
    <style>
        h1{
            
            text-align: center;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkviolet;
            padding: 10px;
            margin: auto;
        
            
            
            outline-color: blue;
            
            outline-style: solid;
            outline-width: 20px;
        }
        a{
            display: inline-block; /* vai ter as caracteristicas de um display block (box level)*/
            margin-top: 100px;
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            padding: 50px;
            /*margin-top: 200px;
            display: block;  só pode usar margin top se for display block, nao pode usar se for inline level*/
            
        }
        

    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, <a href="#">libero at omnis ipsam deleniti</a> laborum saepe quasi quo, nesciunt, autem nemo. Aliquid voluptatibus quae sit illum, quibusdam et fugiat ex?</p>










    
</body>
</html>