<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        table
        {
            margin: auto;
            border-collapse: collapse;
            width: 700px;
            
            
        }
        th
        {
            border: 1px;
            border-style: solid;
            border-color: black;
            padding: 5px;
            
        }
        td
        {
            border: 1px;
            border-style: solid;
            border-color: black;
            padding: 5px;
        }
        .primeira
        {
            background-color: aqua;
        }
        .segunda
        {
            background-color: aquamarine;
        }
        .terceira
        {
            background-color: green;
        }
        .quarta
        {
            background-color: blueviolet;
        }
        .quinta
        {
            background-color: crimson;
        }
        #container
        {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="primeira">
                <col class="segunda">
                <col class="terceira">
                <col class="quarta">
                <col class="quinta">
            </colgroup>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </div>
</body>
</html>