<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            
            
        }
        header{
            background-image: linear-gradient(to top, green, lightgreen);

        }
        h1{
            color: white;
            text-align: center;

        }
        p#pdotopo{
            color: white;
            text-align: center;
            width: 400px;
            margin: auto;
            font-size: 15px;
            
        }
        nav#navdotopo > a{
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        p{
            text-indent: 30px;
            text-align: justify;
            
        }
        h2{
            color: rgb(0, 99, 0);
            background-image: linear-gradient(to right, rgb(172, 216, 172), white 80%);
        }
        main{
            background-color: white;
            width: 700px;
            margin: auto;
            padding: 20px;
        }
        h2#primeiroh2{
            color: rgb(0, 43, 7);
            background-color: white;
        }
        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
            
        }
        a.tem::after{
            
            content: '🔗';
        }
        
        img#android{
            width: 700px;
        }
        img#criadora{
            width: 700px;
            height: 200px;
        }
        img#bugdroid{
            
            width: 300px;
            height: 200px;
            padding-left: 216px;
        }
        div#video{
            background-color: blueviolet;
            
            
            padding: 10px 10px 4px 70px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p id="pdotopo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav id="navdotopo">
            <a href="https://google.com">Home</a>
            <a href="https://facebook.com">Notícias</a>
            <a href="https://youtube.com">Curiosidades</a>
            <a href="https://www.speedtest.net">Fale Conosco</a>

        </nav>
    </header>
        <main>
            <h2 id="primeiroh2">História do mascote do android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <br>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="tem" href="#">Dan Morrill</a>. Ele conta que abriu o <a class="tem" href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            
            <img   id="android" src="pacote-projeto/imagens/dan-droids.png" alt="">
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="tem" href="#">Dandroids.</a></p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="tem" href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img id="criadora" src="pacote-projeto/imagens/irina-blok.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="tem" href="#">Bugdroid</a>, o novo mascote do Android.</p>
            <img id="bugdroid" src="pacote-projeto/imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/qpgTC9MDx1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </main>
    
















    
</body>
</html>